{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red31\green32\blue41;\red211\green35\blue46;
}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c82745\c13725\c18039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 darkSkyKey = \cf4 "984e4c1d5756dcf204408769d2af7102"
\f1 \cf0 \

\f0 \cf2 googleKey = \cf4 "AIzaSyDVm1ilUQ1zmUXrAQPrfoyKUjbvVzHkga4"}